# 組織規程

## 第１章 総則

### （目的）
**第１条**　この組織規程（以下「規程」という。）は、株式会社○○（以下「会社」という。）の経営組織の基本を定め、職務の責任と権限、命令系統を明らかにし、業務の確実かつ効率的な執行と運用を図ることを目的とする。

---

## 第２章 組織および業務分掌

### （組織単位）
**第２条**　会社は、次の組織単位を置くことができる。
* （１）本部
* （２）事業部
* （３）部、室
* （４）課

### （組織図）
**第３条**　会社の組織は、別紙組織図のとおりとする。

### （業務分掌）
**第４条**　各組織単位の分掌業務は、別に定める職務分掌規程による。

---

## 第３章 職位および権限

### 第１節 役員の職務

#### （取締役会長の職務）
**第５条**　取締役会長は、会社業務の大綱を総覧し、取締役会の構成員として会社全般にわたる業務活動の管理に参画する。

#### （代表取締役社長の職務）
**第６条**　代表取締役社長は会社を代表し、株主総会および取締役会の議長となり、重要事項の決定を行うほか、法令、定款、株主総会、取締役会の決定に基づき、会社業務を総括する。

#### （取締役副社長の職務）
**第７条**　取締役副社長は社長を補佐するとともに、社長の委任する担当業務を行う。
2. 代表取締役社長が不在または事故のあるときは、その職務を代行する。

#### （専務取締役の職務）
**第８条**　専務取締役は社長を補佐するとともに、社長の委任する担当業務を行う。
2. 代表取締役社長、取締役副社長が不在または事故のあるときは、あらかじめ定められた順位によりその職務を代行する。

#### （常務取締役の職務）
**第９条**　常務取締役は社長を補佐するとともに、社長の委任する担当業務を行う。
2. 代表取締役社長、取締役副社長、専務取締役が不在または事故のあるときは、あらかじめ定められた順位によりその職務を代行する。

#### （取締役の職務）
**第１０条**　取締役は社長の委任する担当業務を行う。

### 第２節 従業員の職位および職務

#### （職位）
**第１１条**　会社は組織に基づき、必要により次の職位を置くものとする。
* （１）本部長
* （２）事業部長
* （３）部長
* （４）室長
* （５）次長
* （６）課長
* （７）係長
* （８）主任

2. 必要があるときは各本部、事業部および部、室、課に、補佐職として専任部長、専任課長を置くことができる。
3. その他、その規程に定めのない職位も、業務上必要が生じた場合は、取締役会の協議を経てこれを置くことができる。

#### （職務および権限）
**第１２条**　各職位者は、それぞれ所属長の命令および監督を受けて所管業務を遂行し、その責任を負う。
2. 職務の遂行に必要な職務権限は、別に定める職務権限規程による。

---

## 附 則

### （規程の改廃）
**第１条**　この規程の改廃は、「規程管理規程」による。

### （実施期日）
**第２条**　この規程は、〇〇〇〇年〇〇月〇〇日より実施する。
